CG_BASE_URL=https://pro-api.coingecko.com/api/v3
COINGECKO_API_KEY=CG-ZLZY8vzkqb429UzLQVScSgQz
CERTUS_PAUSED=true
COINMARKETCAL_API_KEY=FCKm31XuOuMpfAPCmRgB4ktB8rILkGa26aXCtlW8
BINANCE_API_KEY=cGaUUKlrPGGGSfcm7MrsXMrBfoZ9r4mppmBozg4o1sw3nVzyJT5ubseVuPpw1ZRi
BINANCE_API_SECRET=pvhXn6RUreCvugPMmscb52cbiw2wQcrtRg4U7hx1K8mhgMKf8D5JNdnuRxbRhGWt